{
    "name": "Repair Tracker App",
    "short_name": "Repair App",
    "description": "A simple app to track repair submissions.",
    "icons": [
        {
            "src": "web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#007bff",
    "background_color": "#ffffff"
}
